# uikit

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/cncom/app/common/uikit/activity/: SingleTouchImageViewActivity.java
src/main/java/com/cncom/app/common/uikit/component/: AbstractSimplePagerAdapter.java  Banner.java  BrickLayout.java  IndicatorView.java  LoopViewPager.java  NumerPickerLinearLayout.java
src/main/java/com/cncom/app/common/uikit/control/: SmoothScroller.java  SmoothViewPager.java
src/main/java/com/cncom/app/common/uikit/feature/view/: TButton.java  (+10 more)
src/main/java/com/cncom/app/common/uikit/puti/: Template.java
src/main/java/com/cncom/app/common/uikit/utils/: HandlerTimer.java  TouchEventUtil.java
src/main/java/com/cncom/app/opengl/mesh/: Cube.java  Group.java  Mesh.java  Plane.java
src/main/java/com/ortiz/touch/: MirroringExampleActivity.java  SingleTouchImageViewActivity.java  SwitchImageExampleActivity.java  SwitchScaleTypeExampleActivity.java  TouchImageViewMainActivity.java  ViewPagerExampleActivity.java
src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  CycleIconPagerAdapter.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
src/main/res/anim/: guess_longclick_scale_circle.xml
src/main/res/layout/: activity_mirroring_example.xml  activity_single_touchimageview.xml  activity_switch_image_example.xml  activity_switch_scaletype_example.xml  activity_viewpager_example.xml  number_picker_linearlayout.xml  uik_banner.xml  uikit_activity_single_touchimageview.xml
src/main/res/values/: attrs.xml  number_picker_linearlayout__attrs.xml  strings.xml  touch_image_view_strings.xml  vpi__styles.xml
(+44 files in other folders)
